<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dharma Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div class="container py-5">
    <h1 class="mb-4 text-center">🕉️ Karma Loyalty Dashboard</h1>

    <!-- Welcome Card -->
    <div class="card mb-4 shadow">
        <div class="card-body">
            <h5 class="card-title">Welcome, {{ user['Name'] }}!</h5>
            <p class="card-text">Role: <span class="fw-semibold">{{ user['Role'] }}</span></p>
            <p class="card-text">Spiritual Rank: <span class="fw-bold text-success">{{ user['Spiritual Rank'] }}</span></p>
        </div>
    </div>

    <!-- Karma Points Cards -->
    <div class="row">
        {% for token, value in user['Points'].items() %}
        <div class="col-md-4 mb-3">
            <div class="card text-white bg-gradient h-100 bg-primary shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">{{ token }}</h5>
                    <p class="card-text display-6">{{ value }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Karma Chart -->
    <div class="mt-5">
        <h4 class="text-center mb-3">📊 Karma Progress</h4>
        <canvas id="karmaChart"
                data-labels='{{ user["Points"].keys() | list | tojson }}'
                data-values='{{ user["Points"].values() | list | tojson }}'
                height="120"></canvas>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
